
/* ------ fonts ------ */

@font-face {
    font-family: 'arcadepixregular';
    src: url('/assets/fonts/arcadepix-webfont.eot');
    src: url('/assets/fonts/arcadepix-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/arcadepix-webfont.woff') format('woff'),
         url('/assets/fonts/arcadepix-webfont.ttf') format('truetype'),
         url('/assets/fonts/arcadepix-webfont.svg#arcadepixregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ------ general styles ------ */

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 12pt;
  line-height: 18pt;
  word-wrap: break-word;
}

h1 {  
  font-size: 34pt;
  line-height: 34pt;
}

h2 { 
  font-size: 22pt;
  letter-spacing: -1pt;  
  line-height: 26pt;
}

h3 {
  font-size: 18pt;
  letter-spacing: -1pt; 
}

img {
	  max-width: 100%;
}

hr {
  margin-top: 48px;
}

/* ------ page header ------ */

#site-header {
  padding: 22px 0 16px 0;
}

#site-header h1 {
  width: 700px;
  margin: 0 auto 0 auto;
  max-width: 100%;
}

.blog-title {
  font-family: 'arcadepixregular'; 
  text-decoration: none;
  font-smooth: never;
  -webkit-font-smoothing : none;
  font-weight: normal;
  color: black;
}

.downarrow {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

/* ------ main content area ------ */

main {
  max-width: 100%;
  margin: 0 auto 0 auto;
}

/* ------ individual post ------ */

article {
  margin-top: 48px;
  width: 700px;
  margin: 0 auto 40px auto;
  max-width: 100%;
}

article a {
  text-decoration: none;
  color: red;
}

article a:hover {
  color: white;
  background-color: red;
}

.post-header  {
  position: relative;
  background-color: #444;
  color: white;
  padding: 10px 10px 20px 10px;
}

.post-header h2 {
  margin: 0 auto 0 auto;
  width: 700px;
  max-width: 100%;
}

.post-header p {
  display: block;
  margin: 0 auto 6px auto;
  width: 700px;
}

.post-header h2 a {
  color: white;
  text-decoration: none;
}

.post-header h2 a:hover {
  background-color: white;
  color: black;
}

pre {
  background-color: lightgray;
  padding: 12px;
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

code { 
  background-color: lightgray;
  padding: 2px;
  font-size: 11pt;
}

/* ------ pagination ------ */

.pagination {
  text-align: center;
}

/* ------ page footer ------ */

#site-footer {
  margin-top: 36px;
  background-color:black;
  padding: 16px 0 8px 0;
}

#site-footer p {
  display: block;
  color: white;
  max-width: 100%;
  width: 700px;
  margin: 0 auto 0 auto;
}

#site-footer a {
  color: white;
}

#site-footer a:hover {
  background-color: white;
  color: black;
}

/* ------ mobile (smaller than 700px) ------ */

@media only screen and (max-width: 700px) {

  body {
    font-size: 11pt;
    line-height: 14pt;
  }

  code { 
    font-size: 10pt;
    padding: 1px;
  }
  
  h1 { 
    font-size: 28pt;
    line-height: 28pt;
  }

  h2 { 
    font-size: 18pt;
    line-height: 18pt;
  }

  h3 {
    font-size: 14pt;
  }
  
  main {
    max-width: calc(100% - 30px);
    margin: 0 15px 0 15px;
  }
  
  img {
    height: auto;
    width: auto;
  }
  
  #site-header h1 {
    margin: 0 15px 0 15px;
	max-width: calc(100% - 30px);
  }
  
  #site-header img {
    max-width: 100%;
    height: auto;
    width: auto;
  }
  
  .post-header p {
    max-width: 100%;
  }
  
  #site-footer p {
    margin: 0 15px 0 15px;
    max-width: calc(100% - 30px);
  }

  .downarrow {
    display: none;
  }
  
}
